<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvU-L7-yZi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Brh-sm-R1Q">
            <objects>
                <viewController id="bvU-L7-yZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ct-OU-KVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrE-KL-z6E">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrE-KL-z6E" firstAttribute="centerY" secondItem="9Ct-OU-KVR" secondAttribute="centerY" id="BNa-XL-3KI"/>
                            <constraint firstItem="CrE-KL-z6E" firstAttribute="centerX" secondItem="9Ct-OU-KVR" secondAttribute="centerX" id="GFb-ga-QRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hy7-v6-Tmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIV-V3-lqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94n-Vt-cG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="138"/>
        </scene>
    </scenes>
</document>
